<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style:none;
        }

        #container{
            width: 520px;
            height: 280px;
            border: 1px solid;
            margin: 100px auto;
            position: relative;
        }
        #menu{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #menu .selected{
            background: orange;
        }
        #fan{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #imgs img{
            display: none;
        }
        #imgs .selected{
            display: block;
            
        }
        #container .item{
            background: #000;
            color: #fff;
            width:20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            margin-right: 3px;
            float: left;
            cursor: pointer;
        }
        #fan .item2{
            background: #000;
            color: #fff;
            width:20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            margin-right: 3px;
            float: left;
            cursor: pointer;
            margin-left: -450px;
        }
        #fan .item3{
            background: #000;
            color: #fff;
            width:20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            margin-right: 3px;
            float: left;
            cursor: pointer;
            margin-left: -425px;
        }


    </style>
</head>
<body>
    <div id="container">
        <div id="imgs">
            <img src="img/1.jpg" alt="" class="selected"><img src="img/2.jpg" alt=""><img src="img/3.jpg" alt=""><img src="img/4.jpg" alt="">
        </div>
        <ul id="menu" class="clearfix">
            <li class="item" class="menu-selected">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
        </ul>
        <ul id="fan" class="clearfix">
            <li class="item2"><</li>
            <li class="item3">></li>

        </ul>
    </div>
    <script>
        var oImgs=document.getElementById("imgs");
        var aImg=oImgs.getElementsByTagName("img");
        var oMenu=document.getElementById("menu");
        var aLi=oMenu.getElementsByTagName("li");
        var oFan=document.getElementById("fan");
        var aItem2=oFan.getElementsByTagName("item2");
        var aItem3=oFan.getElementsByTagName("item3");
        var oContainer = document.getElementById('container');
        var iNowIndex = 0;
        var timer;

        for(var i=0;i<=aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onmouseover=function () {
                iNowIndex=this.index;
                changeImg();
            };
        }
        aItem2.onclick = aItem3.onclick = function () {
            if (this === aItem2) {
                iNowIndex--;
                if (iNowIndex == -1) {
                    iNowIndex = aLi.length - 1;
                }
            } else {
                iNowIndex++;
                if (iNowIndex == aLi.length) {
                    iNowIndex = 0;
                }
            }
            changeImg();
        };

        aItem2.onselectstart = aItem3.onselectstart= function(){
            return false;
        };

        oContainer.onmouseout = function(){
            play();
        };
        function changeImg() {
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].className = '';
                aImg[i].className = '';
            }
            aLi[iNowIndex].className = 'menu-selected';
            aImg[iNowIndex].className = 'selected';

        }
        function play(){
            timer = setInterval(function(){
                aItem2.onclick();
            }, 1000);
        }
    </script>
</body>
</html>