<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        li{
            list-style: none;
        }
        #menu{
            border-bottom: 1px solid;
        }
        #menu .item{
            width: 120px;
            height: 30px;
            background: #ccc;
            float: left;
            text-align: center;
            line-height: 30px;
            margin: 5px;
            cursor: pointer;
        }
        #container{
            width: 400px;
            height: 300px;
            border: 1px solid;
            margin: 100px auto;
        }
        #content div{
            display: none;
        }
        #menu .menu-selected{
            background: #000;
            color: #fffdef;
        }
        #content .content-selected{
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="menu" >
            <li class="item menu-selected">html</li>
            <li class="item">css</li>
            <li class="item">js</li>
        </ul>
        <div id="content">
            <div class="content-selected">001</div>
            <div>002</div>
            <div>003</div>
        </div>
    </div>
<script>
        var oMenu=document.getElementById("menu");
        var oContent=document.getElementById("content");
        var aLi=document.getElementsByTagName("li");
        var aDiv=document.getElementsByTagName("div");

        for (var i=0;i<=aLi.length;i++)
            aLi[i].index=i;
            aLi[i].onclick = function(){
            for(var j=0; j<aLi.length; j++){
                aLi[j].className = 'item';
                aDiv[j].className = '';
            }
            this.className += ' menu-selected';
            aDiv[this.index].className="content-selected";
</script>
</body>
</html>